spring.application.name=Project-Management

server.port:8081

spring.datasource.url=jdbc:mysql://localhost/project-management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/project-management